text_redactor/text_redactor/MainWindow.xaml

<Window x:Class="text_redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_redactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Label Content="text redactor" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="19"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="310"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="file" Height="25" Width="34">
                <MenuItem Header="create" ></MenuItem>
                <MenuItem Header="save changes" Command="Save" Click="save_click">
                    <KeyBinding Command="Save" Gesture="CTRL+S"/>
                </MenuItem>
                <MenuItem Header="open..."></MenuItem>
                <MenuItem Header="save as..." >
                    <MenuItem Header="txt(notepad)" Click="txt_click" ></MenuItem>
                    <MenuItem Header="docx(microsoft word)" Click="docx_click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="file name:" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="436,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
